<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://wanggang316.github.io/2014/07/03/CoreAnimation%E4%BB%8B%E7%BB%8D.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Gump's note" href="https://wanggang316.github.io/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CoreAnimation介绍 | Gump’s note</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="CoreAnimation介绍" />
<meta name="author" content="Gump Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近在研究iOS动画，可是却找不到好的资料来学习，索性找来Core Animation的官方文档，一边翻译一边学习，如有不准确的地方，请参见Core Animation Programming Guide。" />
<meta property="og:description" content="最近在研究iOS动画，可是却找不到好的资料来学习，索性找来Core Animation的官方文档，一边翻译一边学习，如有不准确的地方，请参见Core Animation Programming Guide。" />
<link rel="canonical" href="https://wanggang316.github.io/2014/07/03/CoreAnimation%E4%BB%8B%E7%BB%8D.html" />
<meta property="og:url" content="https://wanggang316.github.io/2014/07/03/CoreAnimation%E4%BB%8B%E7%BB%8D.html" />
<meta property="og:site_name" content="Gump’s note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-03T00:00:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://wanggang316.github.io/2014/07/03/CoreAnimation%E4%BB%8B%E7%BB%8D.html"},"url":"https://wanggang316.github.io/2014/07/03/CoreAnimation%E4%BB%8B%E7%BB%8D.html","author":{"@type":"Person","name":"Gump Wang"},"headline":"CoreAnimation介绍","dateModified":"2014-07-03T00:00:00+08:00","description":"最近在研究iOS动画，可是却找不到好的资料来学习，索性找来Core Animation的官方文档，一边翻译一边学习，如有不准确的地方，请参见Core Animation Programming Guide。","datePublished":"2014-07-03T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>CoreAnimation介绍 | Gump's note</title>
    <meta name="description" content="最近在研究iOS动画，可是却找不到好的资料来学习，索性找来Core Animation的官方文档，一边翻译一边学习，如有不准确的地方，请参见Core Animation Programming Guide。">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        

		<h1 class="site-title">
			<a aria-label="Gump's note" href="/">
        Gump's note
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2014/07/03/CoreAnimation%E4%BB%8B%E7%BB%8D.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="CoreAnimation介绍" />
<meta property="og:description"  content="最近在研究iOS动画，可是却找不到好的资料来学习，索性找来Core Animation的官方文档，一边翻译一边学习，如有不准确的地方，请参见Core Animation Programming Guide。
" />
<meta property="og:image"        content="assets/img/pexels/travel.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="CoreAnimation%E4%BB%8B%E7%BB%8D" class="title">CoreAnimation介绍</h1>
      


<div class="post-info">
    <p class="meta">
      July 3, 2014
    </p></div>

    
  </header>
  <section class="post-content">
  
      <p>最近在研究iOS动画，可是却找不到好的资料来学习，索性找来Core Animation的官方文档，一边翻译一边学习，如有不准确的地方，请参见<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreAnimation_guide/Introduction/Introduction.html" title="Core Animation Programming Guide">Core Animation Programming Guide</a>。</p>

<p>###关于Core Animation
Core Animation是IOS和OS X平台上用来制作你的应用中的动画和其他视觉元素的图形渲染和动画库。Core Animation能帮你绘制每一帧动画。你要做的只是配置一些参数（比如开始点和结束点）并且告诉Core Animation开始。其余的工作就交给Core Animation，它会把实际的绘制工作交给主板上的显卡来加速渲染。这种自动的图形加速的结果是帧率较高和流畅的动画并且并不会给你的CPU带来负担或者减慢应用的速度。</p>

<p>如果您正在编写iOS应用程序，那么你正在使用Core Animation不管你知道与否。同样，如果你正在编写OS X应用程序，你可以毫不费力地使用Core Animation。Core Animation在AppKit和UIKit的下层并且紧密的与Cocoa和Cocoa Touch中的视图相结合。当然，Core Animation也能通过你的视图来暴露接口，让你能更细致的控制你的动画。</p>

<p><img src="/assets/img/pexels/CoreAnimation.jpg" alt="Core Animation" /></p>

<p>你可能从来都不需要直接使用Core Animation，但是当你操作时你就会发现Core Animation在你的应用中扮演的是很基础的角色。</p>

<h3 id="core-animation管理你应用的内容">Core Animation管理你应用的内容</h3>

<p>Core Animation本身并不是一个绘画系统。它是在硬件上合成和操作你的应用的基础。这一基础的核心是能管理和操作你的内容的__layer对象__。一个layer能把你的内容转换成很容易被硬件操作的位图。在大多数应用中，layers被用于操作视图的一种方式，当然，你也可以根据你的需要单独创建layers。</p>

<hr />

<p>关联章节：“<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreAnimation_guide/CoreAnimationBasics/CoreAnimationBasics.html#//apple_ref/doc/uid/TP40004514-CH2-SW3">Core Animation Basic</a>”，“<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreAnimation_guide/SettingUpLayerObjects/SettingUpLayerObjects.html#//apple_ref/doc/uid/TP40004514-CH13-SW12">Setting Up Layer Ojbect</a>”</p>

<hr />

<h3 id="layer的改变触发动画">Layer的改变触发动画</h3>

<p>大多数通过Core Animation创建的动画都涉及修改layer的属性。像视图，layer对象都有能被修改的形状（bounds rectangle），位置(position)，透明度(opacity)，旋转(transform)和其他一些视觉导向的属性。对于这些属性中的大多数，改变属性从一个值到另一个值能创建一个隐式动画。你也可以明确的控制这些属性的值来达到你想要的动画效果。</p>

<hr />

<p>关联章节：“<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreAnimation_guide/CreatingBasicAnimations/CreatingBasicAnimations.html#//apple_ref/doc/uid/TP40004514-CH3-SW1">Animating Layer Content</a>”,“<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreAnimation_guide/AdvancedAnimationTricks/AdvancedAnimationTricks.html#//apple_ref/doc/uid/TP40004514-CH8-SW1">Advanced Animation Tricks</a>”，“<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreAnimation_guide/Introduction/Introduction.html">Layer Style Property Animation</a>”，“<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreAnimation_guide/AnimatableProperties/AnimatableProperties.html#//apple_ref/doc/uid/TP40004514-CH11-SW1">Animatable Properties</a>”</p>

<hr />

<h3 id="layers能被组织成层次结构">Layers能被组织成层次结构</h3>

<p>Layers能被整理成层次机构来创建父子关系。layers的组织结构影响它们所管理的视觉内容，这在某种程度上类似于视图。一组layers的层次结构能作用在视图上从而反映出视图的层次结构。你同样可以在你的应用中添加单独添加有层次结构的layers来扩展能超出你的视图之外的视觉内容。</p>

<hr />

<p>关联章节：“<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreAnimation_guide/BuildingaLayerHierarchy/BuildingaLayerHierarchy.html#//apple_ref/doc/uid/TP40004514-CH6-SW2">Building a Layer Hierarchy</a>”</p>

<hr />

<h3 id="action使你能改变layer的默认行为">Action使你能改变Layer的默认行为</h3>

<p>隐式Layer动画通过<strong>action对象</strong>来实现，action对象是一个实现了一个预定义接口的一般对象。Core Animation一般通过action对象结合layer来实现默认的动画。你可以创建自己的action对象来实现自定义动画或者其它行为，然后把你的action对象分配给layer属性。当layer的属性值改变的时候，Core Animation会通知action对象来执行它的动作。</p>

<hr />

<p>关联章节：“<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/CoreAnimation_guide/ReactingtoLayerChanges/ReactingtoLayerChanges.html#//apple_ref/doc/uid/TP40004514-CH7-SW1">Changing a Layer’s Default Behavior</a>”</p>

<hr />

<h3 id="如何使用文档">如何使用文档</h3>

<p>这个文档值特意为那些需要更好的控制它们程序中的动画或者想要通过layers来提高绘画表现的开发者准备的。它同样提供了iOS和OS X中关于layers与views之间的整合知识。iOS和OS X中layers和views的知识是不同的，在你创建高效的动画之前，理解这一点是很重要的。</p>

<h3 id="前提">前提</h3>

<p>你应该已经理解你的目标平台的视图结构，并且理解如何创建基于视图的动画。如果没有，你应该阅读一下文档之一：</p>

<ul>
  <li>
    <p>对于iOS应用程序，你应该了解*View Programming Guide for iOS *中所描述的视图结构。</p>
  </li>
  <li>
    <p>对于OS X应用程序，你应该了解<em>View Programming Guide</em>中所描述的视图结构。</p>
  </li>
</ul>

<h3 id="另请参阅">另请参阅</h3>

<p>通过Core Animation实现具体类型的动画的实例，请看*Core Animation Cookbook *。</p>


    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwanggang316.github.io%2F2014%2F07%2F03%2FCoreAnimation%25E4%25BB%258B%25E7%25BB%258D.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=CoreAnimation%E4%BB%8B%E7%BB%8D%20https%3A%2F%2Fwanggang316.github.io%2F2014%2F07%2F03%2FCoreAnimation%25E4%25BB%258B%25E7%25BB%258D.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://wanggang316.github.io/2014/07/03/CoreAnimation%E4%BB%8B%E7%BB%8D.html&title=CoreAnimation%E4%BB%8B%E7%BB%8D%20%7C%20Gump%27s+note" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=CoreAnimation%E4%BB%8B%E7%BB%8D%20%7C%20Gump%27s+note&body=:%20https://wanggang316.github.io/2014/07/03/CoreAnimation%E4%BB%8B%E7%BB%8D.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list"></div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="CoreAnimation基础" href="/2014/07/04/CoreAnimation%E5%9F%BA%E7%A1%80.html">
            <p>Previous post</p>
            CoreAnimation基础
        </a>
    </div>
    

    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="https://wanggang316.github.io/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>















<li>
	<a href="https://github.com/wanggang316" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
