I"å8<p>Pandas åŸºäº Numpy, åšæ•°æ®å¤„ç†ä½¿ç”¨ã€‚</p>

<h2 id="æ•°æ®è¯»å–">æ•°æ®è¯»å–</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span>
<span class="n">food_info</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"food_info.csv"</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">food_info</span><span class="p">)</span> 
<span class="c1"># =&gt; &lt;class 'pandas.core.frame.DataFrame'&gt; (pandas æ ¸å¿ƒç»“æ„ï¼Œç±»ä¼¼çŸ©é˜µ)
</span>
<span class="n">food_info</span><span class="o">.</span><span class="n">dtypes</span>
<span class="c1"># =&gt; NDB_No               int64
# =&gt; Shrt_Desc           object
# =&gt; Water_(g)          float64
# =&gt; Energ_Kcal           int64
# =&gt; Protein_(g)        float64
# =&gt; ...
# =&gt; dtype: object
</span>
<span class="c1"># pandas ä¸­ï¼Œç±»å‹å¦‚ä¸‹ï¼š
# object - string value
# int - integer value
# float - float value
</span><span class="err">$</span> <span class="n">datetime</span> <span class="o">-</span> <span class="n">time</span> <span class="n">value</span>
<span class="c1"># bool - boolean value
</span>
<span class="c1"># æ˜¾ç¤ºå¤´éƒ¨æ•°æ®ï¼Œé»˜è®¤å‰ 5 ä¸ª
</span><span class="n">food_info</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># æ˜¾ç¤ºå¤´ 3 æ¡æ•°æ®
</span><span class="n">food_info</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># æ˜¾ç¤ºå°¾æ•°æ®
</span><span class="n">food_info</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>

<span class="c1"># æ˜¾ç¤ºåˆ—å
</span><span class="n">food_info</span><span class="o">.</span><span class="n">columns</span>
<span class="c1"># =&gt; Index(['NDB_No', 'Shrt_Desc', 'Water_(g)', 'Energ_Kcal', 'Protein_(g)',
# =&gt;        ...
# =&gt;        'Cholestrl_(mg)'],
# =&gt;       dtype='object')
</span>
<span class="c1"># æ˜¾ç¤ºç»´åº¦
</span><span class="n">food_info</span><span class="o">.</span><span class="n">shape</span>
<span class="c1"># =&gt; (8618, 36)
</span></code></pre></div></div>

<h2 id="ç´¢å¼•ä¸è®¡ç®—">ç´¢å¼•ä¸è®¡ç®—</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æŒ‰è¡Œå–æ•°æ®
# è·å–ç¬¬ 0 è¡Œæ•°æ®
</span><span class="n">food_info</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># è·å–ç¬¬ 3-6 è¡Œæ•°æ®
</span><span class="n">food_info</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
<span class="c1"># è·å–ç¬¬ 2ã€5ã€10 è¡Œæ•°æ®
</span><span class="n">food_info</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]]</span>

<span class="c1"># æŒ‰åˆ—å–æ•°æ®
# åˆ—åå–å€¼
</span><span class="n">food_info</span><span class="p">[</span><span class="s">"NDB_No"</span><span class="p">]</span>
<span class="c1"># å–å…¶ä¸­æŸå‡ åˆ—
</span><span class="n">food_info</span><span class="p">[[</span><span class="s">"Zinc_(mg)"</span><span class="p">,</span> <span class="s">"Copper_(mg)"</span><span class="p">]]</span>
<span class="c1"># è·å–å•ä½ä¸º "(g)" çš„åˆ—
# 1. å°†åˆ—åä¸“ä¸º list
</span><span class="n">col_names</span> <span class="o">=</span> <span class="n">food_info</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">gram_columns</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">col_names</span><span class="p">:</span>
	<span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">"(g)"</span><span class="p">):</span>
		<span class="n">gram_columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">gram_df</span> <span class="o">=</span> <span class="n">food_info</span><span class="p">[</span><span class="n">gram_columns</span><span class="p">]</span>

<span class="c1"># åŠ å‡ä¹˜é™¤æ“ä½œ
# å¯¹æ¯ä¸ªå€¼è¿›è¡Œé™¤ 1000
</span><span class="n">div_1000</span> <span class="o">=</span> <span class="n">food_info</span><span class="p">[</span><span class="s">"Iron_(mg)"</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000</span>
<span class="c1"># å¯¹åº”ç›¸ä¹˜
</span><span class="n">water_energy</span> <span class="o">=</span> <span class="n">food_info</span><span class="p">[</span><span class="s">"Water_(g)"</span><span class="p">]</span> <span class="o">*</span> <span class="n">food_info</span><span class="p">[</span><span class="s">"Energ_Kcal"</span><span class="p">]</span>

<span class="c1"># æ·»åŠ ä¸€åˆ—
</span><span class="n">iron_grams</span> <span class="o">=</span> <span class="n">food_info</span><span class="p">[</span><span class="s">"Iron_(mg)"</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000</span>
<span class="n">food_info</span><span class="p">[</span><span class="s">"Iron_(g)"</span><span class="p">]</span> <span class="o">=</span> <span class="n">iron_grams</span> 

<span class="c1"># æå€¼
</span><span class="n">max_calories</span> <span class="o">=</span> <span class="n">food_info</span><span class="p">[</span><span class="s">"Energ_Kcal"</span><span class="p">]</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span>

<span class="c1"># åˆ¶å®šåˆ—æ’åºï¼Œé»˜è®¤ä»å°åˆ°å¤§
</span><span class="n">food_info</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s">"Sodium_(mg)"</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="æ•°æ®é¢„å¤„ç†å®ä¾‹">æ•°æ®é¢„å¤„ç†å®ä¾‹</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æ³°å¦å°¼å…‹ç”Ÿè¿˜å®ä¾‹
</span><span class="n">titanic_survival</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"itanic_train.csv"</span><span class="p">)</span>

<span class="n">age</span> <span class="o">=</span> <span class="n">titanic_survival</span><span class="p">[</span><span class="s">"Age"</span><span class="p">]</span>
<span class="n">age_is_null</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="c1"># =&gt; 0 False
# =&gt; 1 False
# =&gt; 2 True
# =&gt; ...
</span>
<span class="c1"># age ä¸º null å½“ä½œç´¢å¼•å–å€¼
</span><span class="n">age_null_true</span> <span class="o">=</span> <span class="n">age</span><span class="p">[</span><span class="n">age_is_null</span><span class="p">]</span>
<span class="c1"># =&gt; 2 NaN
# =&gt; ...
</span>
<span class="c1"># ç¼ºå¤±å€¼é•¿åº¦
</span><span class="n">age_null_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">age_null_true</span><span class="p">)</span>

<span class="c1"># è®¡ç®—å¹³å‡å¹´é¾„
</span><span class="n">mean_age</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">titanic_survival</span><span class="p">[</span><span class="s">"Age"</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">titanic_survival</span><span class="p">[</span><span class="s">"Age"</span><span class="p">])</span>
<span class="c1"># =&gt; nan (å› ä¸ºæœ‰ç¼ºå¤±å€¼)
</span>
<span class="n">good_ages</span> <span class="o">=</span> <span class="n">titanic_survival</span><span class="p">[</span><span class="s">"Age"</span><span class="p">][</span><span class="n">age_is_null</span> <span class="o">==</span> <span class="bp">False</span><span class="p">]</span>
<span class="n">correct_mean_age</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">good_ages</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">good_ages</span><span class="p">)</span>
<span class="c1"># =&gt; 29.669
</span>
<span class="c1"># pandas å‡å€¼å‡½æ•°
</span><span class="n">correct_mean_age</span> <span class="o">=</span> <span class="n">titanic_survival</span><span class="p">[</span><span class="s">"Age"</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="c1"># æ¯ä¸ªèˆ¹èˆ±ç­‰çº§èˆ¹ç¥¨å‡ä»·
# 1. éå†è®¡ç®—
</span><span class="n">passenger_classes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">fares_by_class</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">this_class</span> <span class="ow">in</span> <span class="n">passenger_classes</span><span class="p">:</span>
	<span class="n">pclass_rows</span> <span class="o">=</span> <span class="n">titanic_survival</span><span class="p">[</span><span class="n">titanic_survival</span><span class="p">[</span><span class="s">"Pclass"</span><span class="p">]</span> <span class="o">==</span> <span class="n">this_class</span><span class="p">]</span>
	<span class="n">pclass_fares</span> <span class="o">=</span> <span class="n">pclass_rows</span><span class="p">[</span><span class="s">"Fare"</span><span class="p">]</span>
	<span class="n">fare_for_class</span> <span class="o">=</span> <span class="n">pclass_fares</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
	<span class="n">fares_by_class</span><span class="p">[</span><span class="n">this_class</span><span class="p">]</span> <span class="o">=</span> <span class="n">fare_for_class</span>
<span class="n">fares_by_class</span>
<span class="c1"># =&gt; [1: 84.154, 2: 20.662, 3: 13.675]
</span>
<span class="c1"># ä½¿ç”¨ pivot_table è®¡ç®—
# è®¡ç®—æ¯ç§èˆ¹ç¥¨ç­‰çº§å¹³å‡è·æ•‘äººæ•°
</span><span class="n">passenger_survival</span> <span class="o">=</span> <span class="n">titanic_survival</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s">"Pclass"</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s">"Survived"</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
<span class="c1"># =&gt; Pclass
# =&gt; 1 0.629630
# =&gt; 2 0.472826
# =&gt; 3 0.242363
# =&gt; Name: Survived, dtype: float64
</span>
<span class="c1"># æ¯ä¸ªç­‰çº§å¹³å‡å¹´é¾„ aggfunc é»˜è®¤ä¸ºå¹³å‡ numpy.mean
</span><span class="n">passenger_age</span> <span class="o">=</span> <span class="n">titanic_survival</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s">"Pclass"</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s">"Age"</span><span class="p">)</span>
<span class="c1"># =&gt; Pcalss
# =&gt; 1 38.233441
# =&gt; 2 29.877630
# =&gt; 3 25.140620
# =&gt; Name: Age, dtype: float64
</span>
<span class="c1"># ä¸åŒç™»èˆ¹åœ°ç‚¹ä¸­ èˆ¹ç¥¨æ€»å€¼ ä¸ ç”Ÿè¿˜æ€»æ•° çš„å…³ç³»
</span><span class="n">port_stats</span> <span class="o">=</span> <span class="n">titanic_survival</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s">"Embarked"</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s">"Fare"</span><span class="p">,</span> <span class="s">"Survived"</span><span class="p">],</span> <span class="n">aggfunc</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="nb">sum</span><span class="p">)</span>

<span class="c1"># =&gt; Embarded       Fare       Survived
# =&gt; C 			10072.2962		93
# =&gt; Q			1022.2543		30
# =&gt; S 			17439.3988		217
</span>
<span class="c1"># ä¸¢æ‰ç¼ºå¤±å€¼
# ä¸¢æ‰æŒ‡å®šåˆ—ç¼ºå¤±å€¼æ ·æœ¬ (axis ç»´åº¦, å¯æŒ‡å®š axis=1 or axis=columns)(!!! å¾…å®Œå–„)
</span><span class="n">drop_na_columns</span> <span class="o">=</span> <span class="n">titanic_survival</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># åˆ é™¤ Age ä¸ Sex è¿™ä¸¤åˆ—ä¸­åŒ…å« Nan çš„è¡Œ
</span><span class="n">new_titanic_survival</span> <span class="o">=</span> <span class="n">titanic_survival</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">"Age"</span><span class="p">,</span> <span class="s">"Sex"</span><span class="p">])</span>

<span class="c1"># æ’åº
</span><span class="n">titanic_survival</span><span class="o">.</span><span class="n">sort_values</span>
</code></pre></div></div>

<h2 id="è‡ªå®šä¹‰å‡½æ•°">è‡ªå®šä¹‰å‡½æ•°</h2>

<p>apply</p>

<h2 id="series-ç»“æ„">Series ç»“æ„</h2>

<ul>
  <li>Series: Collection of values</li>
  <li>DataFrame: Collection of Series objects</li>
</ul>

<p>Series ä¸º ä¸€è¡Œ æˆ– ä¸€åˆ—</p>

:ET