I"ñ<!-- Portfolio Grid Section -->

<div class="portfolio-grid">
    
    <div class="portfolio-cell">
        <a href="/portfolio/ninja" class="portfolio-link" data-keyboard="true">
            <div class="caption" title="Ninja">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="/assets/img/portfolio/ninja.png" class="" alt="" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a href="/portfolio/safe" class="portfolio-link" data-keyboard="true">
            <div class="caption" title="Creative">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="/assets/img/portfolio/safe.png" class="" alt="" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a href="/portfolio/circus" class="portfolio-link" data-keyboard="true">
            <div class="caption" title="Circus">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="/assets/img/portfolio/circus.png" class="" alt="" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a href="/portfolio/hanoi" class="portfolio-link" data-keyboard="true">
            <div class="caption" title="Tower of Hanoi">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="/assets/img/portfolio/toh.png" class="" alt="" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a href="/portfolio/tictactoe" class="portfolio-link" data-keyboard="true">
            <div class="caption" title="Tic tac toe">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="/assets/img/portfolio/ttt.png" class="" alt="" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a href="/portfolio/cake" class="portfolio-link" data-keyboard="true">
            <div class="caption" title="Cake">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="/assets/img/portfolio/cake.png" class="" alt="" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a href="/portfolio/jekyllblog" class="portfolio-link" data-keyboard="true">
            <div class="caption" title="Jekyll">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="/assets/img/portfolio/cabin.png" class="" alt="" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a href="/portfolio/submarine" class="portfolio-link" data-keyboard="true">
            <div class="caption" title="Lorem Ipsum">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="/assets/img/portfolio/submarine.png" class="" alt="" />
        </a>
    </div>
    
    <div class="portfolio-cell">
        <a href="/portfolio/gitlecture" class="portfolio-link" data-keyboard="true">
            <div class="caption" title="Github">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="/assets/img/portfolio/github.png" class="" alt="" />
        </a>
    </div>
    
</div>
:ET